validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmjxtr8?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowPublicKeyRetrieval=true

jdbc_username=root
jdbc_password=fanyang20031112F



